# --- General Configuration ---
# The model size to use (e.g., "3b" or "7b")
MODEL_SIZE=3b
# The run mode ("test" or "train")
RUN_MODE=test
# Whether to skip the Knowledge Infusion stage ("true" or "false")
SKIP_KI=false

# --- Google Cloud Configuration ---
PROJECT_ID=<gcp-project>
REGION=<gcp-region>
ZONE=<gcp-zone>

# --- Storage Configuration ---
# The name of the GCS bucket
GCS_BUCKET_NAME=<gcs-bucker>
# The folder prefix for the model artifacts in the GCS bucket
GCS_BUCKET_FOLDER_PREFIX=edugraph-qwen-25vl
